spring.application.name=V1_MVC

spring.datasource.url=jdbc:mysql://localhost:3306/speedroller
spring.datasource.username=userspeed
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
